{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "crypto": ["node_modules/react-native-quick-crypto"],
      "buffer": ["node_modules/buffer"],
      "stream": ["node_modules/stream-browserify"],
      "@/*": ["src/*"]
    }
  }
}